# README #

* Quick summary
TipyDetect is a tool used to detect keyboard/mouse entries and stop tipyPlayer if running.
So the user can set up the box.
TipyDetect will also detect IdleTime and autostart TipyPlayer if no user input is detected

